DB_NAME=challenge
DB_USER=postgres
DB_PASSWORD=12345
NODE_ENV=development
ACCESS_TOKEN_SECRET=asdhfiu904u981nf91h0n9u0122
REFRESH_TOKEN_SECRET=iniomqapoinvi9wqnb9802y7vb2u980
HOST=127.0.0.1
DB_PORT=5432